.index--content{
    @media (min-width: 992px){
        background: linear-gradient(125deg, $color-tertiary, lighten($color-primary, 10%));
        padding-bottom: 1em;
    }
}

.intro{
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 2em;
    max-width: 950px;
    margin: auto;

    @media (min-width: 768px){
        font-size: 1.5em;
    }

    &--title{
        background-color: darken($color-background,5%);
        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    &--content{
        background-color: $color-background;
        padding-bottom: 3em;
        padding-top: 1em;
    }

    span, i{
        font-size: .9em;
    }

    i{
        margin-right: 1em;
    }
}

.fonction{
    padding-bottom: 2em;

    h2{
        margin-left: 8%;
    }

    .fonction-list{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .circle{
        margin:10px;
        width: 1.4em;
        height: 1.4em;
        border-radius:100%;
        background-color: $color-primary;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: auto;
        left: -20px;

            @media (min-width: 768px){
                height: 1.6em;
                width: 1.6em;
            }
    }

    article{
        height: 4em;
        width: 80%;
        border-radius: 1em 1em;
        background-color: $color-background;
        font-size: .8em;
        margin-bottom: 1em;
        box-shadow: 5px 5px 15px 5px darken($color-background, 10%);
        align-items: center;
        display: grid;
        grid-template-columns: 10% 15% 75%;
        position: relative;
        max-width: 950px;

                @media (min-width:576px){
                    grid-template-columns: 15% 20% 65%;
                }

                @media (min-width: 768px){
                    height: 5em;
                    border-radius: 2em;
                    margin-bottom: 2em;
                }
    }

    i{
        color: gray;
        grid-column: 2;
    }

    .number{
        font-size: 0.7em;
            @media (min-width: 768px){
                font-size: 1.2em;
        }
    }
}

.presentation{
    @media (min-width:992px){
        display: flex;
        flex-flow: row wrap;
        background-color: $color-background;
        margin-bottom: 2em;
        margin-top: 4em;
        .intro{
            padding: 0;
            margin: 0;
            width: 50%;
        }
        .fonction{
            margin: 0;
            padding: 0;
            width: 50%;
            align-self: center;

            h2{
                text-align: center;
                align-items: center;
                margin-top: .5em;
                margin-bottom: 2em;
            }

            article{
                width: 70%;
                i{
                    font-size: 1.4em;
                }
            }
        }
    }
}

.restaurants{
    background-color: $color-background;
    padding-top: 2em;
    padding-bottom: 2em;

        @media (min-width: 992px){
            border-radius: 2em;
            max-width: 1100px;
            margin: auto;
            margin-top: 4em;
            margin-bottom: 4em;
        }

    &--list{
        display: flex;
        flex-flow: column wrap;
        align-items: center;

            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-evenly;
            }
    }

    article{
        width: 90%;
        margin-bottom: 1em;
        border-radius: 2em;
        background-color: whitesmoke;
        box-shadow: 2px 2px 2px 2px darken($color-background,10%);
        position: relative;

            @media (min-width: 768px) {
                width: 45%;
                margin-bottom: 2em;
            }

            @media (min-width: 992px){
                width: 35%;
            }

        img{
            object-fit: cover;
            width: 100%;
            height: 10em;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            object-position: bottom;

                @media (min-width: 768px) {
                    height: 17em;
                }
        }

        .new{
            background-color: $color-tertiary;
            width: 25%;
            height: 2em;
            text-align: center;
            line-height: 2em;
            position: absolute;
            top: 5%;
            right: 5%;

                span{
                    font-family: roboto;
                    color: darken($color-tertiary,30%);
                }
        }

        .description{
            height: 4em;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }

        h3{
            margin: 0;
        }

        p{
            font-size: 1.2em;
            margin-top: .4em;
                @media (min-width: 768px){
                    font-size: 1.4em;
                    margin-top: .2em;
                }
        }

        i{
            font-size: 1.4em;
            color: grey;
            margin-top: .1em;
                @media (min-width: 576px){
                    margin-top: .2em;
                }

                @media (min-width: 768px){
                    font-size: 1.6em;
                }
        }

        .note{
            object-position: center;
        }
    }
}