.pages{
    .pages--content{
        background-color: $color-background;
    }

    .pages--title{
        padding-top: 60px;
        margin-top: 0;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        font-size: 2.4em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        i{
            font-size: 2em;
        }
    }
    
}

.menu-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pages section{

    article{
        width: 90%;
        margin-bottom: 50px;
        border-radius: 2em;
        background-color: white;
        box-shadow: 10px 20px darken($color-background,10%);
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: 50% 50%;
    }

    .description{
        margin-left: 2.5%;
        grid-column: 1;
        grid-row: 2;
    }

    .price{
        grid-column: 2;
        grid-row: 2;
    }

    h3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }
}

